/* COMMON RULES */

.container {
  max-width: 1300px;
  margin: 60px auto 0 auto;
  background-color: #eee;
}
body {
  font-family: "Maison Neuve Reg";
}
*:focus {
  outline: none;
}

/* HEADER */
/* HEADER */
/* HEADER */
.logo {
  height: 35px;
  margin-left: 20px;
}

.header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: white;
  border-bottom: #2aaeb7 solid 1px;
  position: fixed;
  max-width: 1300px;
  margin: -60px auto 0px auto;
  height: 60px;
}
.searchBar {
  width: 250px;
  height: 30px;
  border-radius: 15px;
  border: none;
  background-color: #eee;
  padding: 0 15px;
  box-sizing: border-box;
  color: #999;
}
.header-button {
  border: none;
  border-radius: 20px;
  width: 150px;
  height: 30px;
  background-color: #2aaeb7;
  border: 1px solid #2aaeb7;
  color: white;
  padding: 5px 15px;
  margin: 15px;
}
.header-button:hover {
  background-color: white;
  color: #2aaeb7;
}
.header-button > .icon {
  margin-right: 10px;
}

.buttons > button {
  border: none;
  border-radius: 20px;
  width: 150px;
  height: 50px;
  background-color: #2aaeb7;
}
.hero > img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.disconnect {
  background-color: #fc0099;
  border: #fc0099 1px solid;
}
.disconnect:hover {
  color: #fc0099;
  background-color: white;
}
/* MINI CARD SECTION */
/* MINI CARD SECTION */
/* MINI CARD SECTION */
.filter {
  border: black solid 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filterAsc {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 250px;
  cursor: pointer;
  border: #2aaeb7 1px solid;
  color: #2aaeb7;
  border-radius: 15px;
}
.filterAsc:hover {
  color: white;
  background-color: #2aaeb7;
}
.filterPriceMinMax {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  padding: 15px;
  margin: 15px;
  /* flex: 1; */
  width: 265px;
}
.card:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

.card-picture {
  width: 230px;
}
a {
  text-decoration: none;
}
.pageNumber {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
  height: 25px;
}
.eachNumber {
  cursor: pointer;
  margin: 0 20px;
}
.eachNumber:hover {
  font-size: 20px;
  font-weight: 900;
  text-decoration: underline;
}
.pageInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

/* OFFERS PAGE */
/* OFFERS PAGE */
/* OFFERS PAGE */
.offers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.single-card {
  height: 500px;
  width: 500px;
  border: 2px black dashed;
  margin: 30px auto;
}

/* FOOTER  */
/* FOOTER  */
/* FOOTER  */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: white;
  border-top: #2aaeb7 solid 1px;
  margin-top: 0;
}
.footer img {
  height: 25px;
}
.footer a {
  color: black;
}
.footer a:hover {
  font-weight: 900;
}
/* FORM - MODAL */
/* FORM - MODAL */
/* FORM - MODAL */
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 65vh;
  width: 65vw;
  background-color: #eee;
  padding: 30px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
  /* TO FIX ".exit-modal" */
  position: relative;
}
.login form > input {
  display: flex;
  height: 75px;
  width: 80%;
  justify-content: center;
  font-size: 20px;
}
.login p {
  font-size: 50px;
  font-weight: 900;
}
input:last-child {
  background-color: #2aaeb7;
  color: white;
  font-weight: 900;
  border-radius: Calc(75px / 2);
  width: 500px;
  border: 2px solid #2aaeb7;
}
input:last-child:hover {
  background-color: white;
  color: #2aaeb7;
  cursor: pointer;
}
.exit-modal {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}
.exit-modal > .icon {
  font-size: 25px;
}
.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.modal-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: Calc(100%);
  background-color: rgba(0, 0, 0, 0.7);
}

/* MEDIA QUERIES */
/* MEDIA QUERIES */
/* MEDIA QUERIES */

.hidden {
  display: none;
}

@media (max-width: 1024px) {
  .media-1024 {
    display: none;
  }
  .hidden {
    display: flex;
  }
  .header-button {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 30px;
    height: 20px;
    /* text-align: center; */
  }
}
